{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benares-worker",
  "compatibility_date": "2026-04-29",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "MAILCHIMP_LIST_ID": "b53e4ffa66",
    "MAILCHIMP_SERVER": "us1"
  }
}
